{
  "name": "astrashell-desktop",
  "private": true,
  "version": "0.3.3",
  "description": "AstraShell desktop terminal for SSH, SFTP, snippets, serial tools and key vault.",
  "author": "Jonny",
  "type": "module",
  "main": "electron/main.mjs",
  "scripts": {
    "dev:web": "vite",
    "dev:electron": "wait-on tcp:5173 && electron .",
    "dev": "concurrently -k \"npm:dev:web\" \"npm:dev:electron\"",
    "build:web": "vue-tsc -b && vite build",
    "build": "npm run build:web",
    "preview": "vite preview",
    "start": "electron .",
    "dist": "npm run build && electron-builder -mwl",
    "publish:qiniu": "node scripts/qiniu-publish.mjs",
    "release:qiniu": "bash scripts/release-qiniu.sh"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "better-sqlite3": "^12.6.2",
    "electron-updater": "^6.8.3",
    "lucide-vue-next": "^0.577.0",
    "serialport": "^13.0.0",
    "ssh2": "^1.17.0",
    "sshpk": "^1.18.0",
    "uuid": "^13.0.0",
    "vue": "^3.5.25"
  },
  "build": {
    "appId": "ai.astrashell.desktop",
    "productName": "AstraShell",
    "afterPack": "electron/after-pack.cjs",
    "publish": [
      {
        "provider": "github",
        "owner": "getiid",
        "repo": "AstraShell",
        "releaseType": "release"
      }
    ],
    "directories": {
      "output": "release"
    },
    "npmRebuild": false,
    "files": [
      "dist/**",
      "electron/**",
      "package.json"
    ],
    "mac": {
      "identity": null,
      "hardenedRuntime": false,
      "icon": "build/icons/icon.icns",
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools"
    },
    "dmg": {
      "icon": "build/icons/icon.icns",
      "contents": [
        {
          "x": 160,
          "y": 220,
          "type": "file"
        },
        {
          "x": 434,
          "y": 220,
          "type": "link",
          "path": "/Applications",
          "name": "Applications"
        },
        {
          "x": 297,
          "y": 420,
          "type": "file",
          "path": "build/AstraShell Repair.command"
        }
      ]
    },
    "win": {
      "icon": "build/icons/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "oneClick": true,
      "perMachine": false,
      "allowElevation": true,
      "deleteAppDataOnUninstall": true,
      "installerIcon": "build/icons/icon.ico",
      "uninstallerIcon": "build/icons/icon.ico",
      "installerHeaderIcon": "build/icons/icon.ico",
      "include": "build/installer.nsh"
    },
    "linux": {
      "icon": "build/icons/icon.png",
      "target": [
        "AppImage"
      ],
      "category": "Development"
    }
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/tsconfig": "^0.8.1",
    "concurrently": "^9.2.1",
    "electron": "^41.0.0",
    "electron-builder": "^26.8.1",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vue-tsc": "^3.1.5",
    "wait-on": "^9.0.4"
  }
}
